SECRET_KEY=django-insecure-i_wlrvqb(&8%x7y9^)i0x34$k4llfilr2(z6a$%ib_uu2jpqzc
DEBUG=False
ALLOWED_HOSTS=https://management-2dw7.onrender.com

DATABASE_URL=postgresql://management_ubxg_user:PsUoE6ErWWaczkyifBo8Yp6TUcAMfbVz@dpg-d5if2bur433s73cat8qg-a.oregon-postgres.render.com/management_ubxg


CLOUDINARY_CLOUD_NAME=dqgv6ioxw
CLOUDINARY_API_KEY=515113357615693
CLOUDINARY_API_SECRET=1b9E_GSzpoun_yMVbbN5KsSmMEA