
SECRET_KEY='django-insecure-i_wlrvqb(&8%x7y9^)i0x34$k4llfilr2(z6a$%ib_uu2jpqzc

DEBUG=False

DATABASE_URL=postgresql://management_ubxg_user:PsUoE6ErWWaczkyifBo8Yp6TUcAMfbVz@dpg-d5if2bur433s73cat8qg-a.oregon-postgres.render.com/management_ubxg